<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.spo.lp1a3.projeto.war.controllers.GameMapController">
   <children>
      <ImageView fitHeight="601.0" fitWidth="983.0" layoutX="297.0">
         <image>
            <Image url="@img/w1.png" />
         </image>
      </ImageView>
      <VBox prefHeight="601.0" prefWidth="297.0" style="-fx-background-color: #ff4d4d;">
         <children>
            <Text fx:id="playerName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" textAlignment="CENTER" wrappingWidth="294.13671875">
               <font>
                  <Font size="25.0" />
               </font></Text>
            <AnchorPane fx:id="backColor" prefHeight="575.0" prefWidth="299.0">
               <children>
                  <Text fill="WHITE" layoutX="60.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exércitos livres:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text fx:id="exercitoPlayer" fill="WHITE" layoutX="142.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="47.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Países dominados:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text fx:id="paisesPlayer" fill="WHITE" layoutX="141.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <TextField fx:id="inputPlayer" disable="true" layoutX="75.0" layoutY="528.0" onAction="#getInt" />
                  <Text fill="WHITE" layoutX="86.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entre com a quantidade" />
                  <Button fx:id="setar" disable="true" layoutX="231.0" layoutY="528.0" mnemonicParsing="false" onAction="#getInt" text="Setar!" />
                  <Text fill="WHITE" layoutX="57.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="País Selecionado">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text fx:id="paisSelect" fill="WHITE" layoutX="6.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="284.875">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text fx:id="msg" fill="WHITE" layoutX="6.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="284.875">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children></VBox>
      <AnchorPane layoutX="297.0" layoutY="601.0" prefHeight="119.0" prefWidth="983.0">
         <children>
            <Button fx:id="brMovimentar" mnemonicParsing="false" prefHeight="119.0" prefWidth="492.0" text="Movimentar-se!" />
            <Button fx:id="btGuerrilhar" layoutX="492.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="492.0" text="Guerrilhar!" />
         </children>
      </AnchorPane>
      <Button fx:id="btFinalizar" layoutY="601.0" mnemonicParsing="false" onAction="#finalizarJogada" prefHeight="119.0" prefWidth="299.0" text="Finalizar rodada" />
      <Button layoutX="308.0" layoutY="339.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button layoutX="371.0" layoutY="439.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button layoutX="675.0" layoutY="511.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button layoutX="926.0" layoutY="492.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button layoutX="1236.0" layoutY="169.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button layoutX="857.0" layoutY="78.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p1" layoutX="386.0" layoutY="78.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p2" layoutX="490.0" layoutY="108.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p7" layoutX="426.0" layoutY="199.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p6" layoutX="640.0" layoutY="48.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p3" layoutX="426.0" layoutY="146.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p8" layoutX="481.0" layoutY="229.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p4" layoutX="505.0" layoutY="169.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p21" layoutX="675.0" layoutY="116.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p20" layoutX="675.0" layoutY="176.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p5" layoutX="563.0" layoutY="169.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p9" layoutX="401.0" layoutY="271.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p22" layoutX="660.0" layoutY="241.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p23" layoutX="721.0" layoutY="199.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p25" layoutX="751.0" layoutY="131.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p24" layoutX="751.0" layoutY="226.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p26" layoutX="796.0" layoutY="184.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p27" layoutX="819.0" layoutY="271.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p28" layoutX="857.0" layoutY="161.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p29" layoutX="896.0" layoutY="211.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p31" layoutX="917.0" layoutY="154.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p35" layoutX="956.0" layoutY="123.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p37" layoutX="1061.0" layoutY="108.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p32" layoutX="1012.0" layoutY="169.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p36" layoutX="1042.0" layoutY="256.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p38" layoutX="1150.0" layoutY="271.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p30" layoutX="932.0" layoutY="286.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p34" layoutX="1027.0" layoutY="324.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p16" layoutX="690.0" layoutY="324.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p18" layoutX="766.0" layoutY="301.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p18" layoutX="796.0" layoutY="354.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p17" layoutX="751.0" layoutY="400.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p15" layoutX="751.0" layoutY="454.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p14" layoutX="857.0" layoutY="424.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p39" layoutX="997.0" layoutY="415.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p40" layoutX="1072.0" layoutY="400.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p41" layoutX="1150.0" layoutY="415.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p42" layoutX="1087.0" layoutY="477.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p12" layoutX="563.0" layoutY="385.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p10" layoutX="505.0" layoutY="324.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p11" layoutX="466.0" layoutY="394.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p13" layoutX="527.0" layoutY="469.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Button fx:id="p33" layoutX="997.0" layoutY="211.0" mnemonicParsing="false" onAction="#getPais" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 90 90 90 90;" />
      <Text fill="WHITE" layoutX="1150.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="time" fill="WHITE" layoutX="1225.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
